<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form 06</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containar">
        <div class="box">
            <h2>Sign Up</h2>
            <p>To save articles or get newsletters, alerts or recommendations-all free.</p>
            <div class="social">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Sign up with Facebook</a></li>
                    <li class="google"><a href="#"><i class="fa fa-google" aria-hidden="true"></i>Sign up with Google</a></li>
                </ul>
            </div>
            <hr class="hr1">
            <span>OR</span>
            <hr class="hr2">
            <form action="">
                <input type="email" name="" id="" placeholder="Email address" class="same">
                <input type="password" name="" id="" placeholder="Password" class="same">
                <input type="password" name="" id="" placeholder="Retype password" class="same">
                <p class="update">By signing up,you agree to receive updates and special cffers for The New York Timer's products and services.You may you unsubscribe at any time.</p>
            </form>
            <div class="account">
                <p class="left">Terms of Service</p>
                <p class="right">Privacy Policy</p>
            </div>
                <input type="submit" value="creat account" class="btn">
            
            <P class="footer">Already have an account?<a href="#">Log In</a></P>
    </div>
</body>
</html>